# Mpp

Lab1/Backend/: .gitignore  Mpp.sln
Lab1/Backend/Mpp.App/: Mpp.App.csproj  Program.cs  appsettings.Production.json  appsettings.json
Lab1/Backend/Mpp.App/ApiModel/: ApiLogItem.cs  ApiModelExtension.cs  ApiUser.cs
Lab1/Backend/Mpp.App/Controllers/Logs/: LogsController.cs
Lab1/Backend/Mpp.App/Controllers/Logs/Dtos/: PostLogDto.cs
Lab1/Backend/Mpp.App/Controllers/Messages/: MessagesController.cs
Lab1/Backend/Mpp.App/Controllers/Messages/Dtos/: CreateMessageDto.cs
Lab1/Backend/Mpp.App/Controllers/Users/: UsersController.cs
Lab1/Backend/Mpp.App/Controllers/Users/Dtos/: ChangeUserPasswordDto.cs  CreateUserDto.cs  LoginDto.cs
Lab1/Backend/Mpp.App/Db/: AppDbContext.cs
Lab1/Backend/Mpp.App/Db/Entities/: LogItem.cs  Message.cs  User.cs
Lab1/Backend/Mpp.App/Db/Migrations/: 20220911103006_Init.Designer.cs  20220911103006_Init.cs  20220917052125_AddIdToLogItem.Designer.cs  20220917052125_AddIdToLogItem.cs  AppDbContextModelSnapshot.cs
Lab1/Backend/Mpp.App/Properties/: launchSettings.json
Lab1/Backend/Mpp.App/Utils/: ControllerExtensions.cs  SerilogAddInfo.cs
Lab1/Frontend/: index.html  package.json  vite.config.ts
Lab1/Frontend/src/: App.tsx  configuration.ts  main.tsx
Lab1/Frontend/src/api/: LogsApi.ts  MessagesApi.ts  UsersApi.ts  base.ts
Lab1/Frontend/src/api/models/: ApiLogItem.ts  ApiMessage.ts  ApiUser.ts
Lab1/Frontend/src/components/: AccessDeniedPlaceholder.tsx  AppBarProfile.tsx  LoadingPlaceholder.tsx  NavMenu.tsx  NotImplementedPlaceholder.tsx  Routing.tsx
Lab1/Frontend/src/contexts/: authContext.tsx
Lab1/Frontend/src/pages/about/: AboutPage.tsx
Lab1/Frontend/src/pages/buttons/: ButtonsPage.tsx
Lab1/Frontend/src/pages/chat/: ChatPage.tsx  ChatsPage.tsx
Lab1/Frontend/src/pages/login/: LoginPage.tsx
Lab1/Frontend/src/pages/logs/: LogsPage.tsx
Lab1/Frontend/src/pages/register/: RegisterPage.tsx
Lab1/Frontend/src/pages/statistics/: StatisticsPage.tsx
Lab1/Frontend/src/pages/users/: UsersPage.tsx
Lab1/Frontend/src/utils/hooks/: useForceUpdate.ts  (+2 more)
